<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HwG-7G-t71">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-CI-jSB">
                                <rect key="frame" x="121" y="98" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1.1基础动画"/>
                                <connections>
                                    <segue destination="lqC-O9-CH1" kind="show" id="ajx-Pr-xem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-Hx-2ha">
                                <rect key="frame" x="113" y="158" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1.2关键帧动画"/>
                                <connections>
                                    <segue destination="nEb-yY-sDg" kind="show" id="Lw3-BP-O0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-eR-Ag2">
                                <rect key="frame" x="131" y="225" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2.动画组"/>
                                <connections>
                                    <segue destination="SKG-WL-Ty7" kind="show" id="aqg-8X-vJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-64-I5y">
                                <rect key="frame" x="123" y="285" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3.转场动画"/>
                                <connections>
                                    <segue destination="9Lj-D5-5Ah" kind="show" id="d8K-MY-khX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-qS-9dM">
                                <rect key="frame" x="129" y="357" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="逐帧动画"/>
                                <connections>
                                    <segue destination="7mt-iE-fCQ" kind="show" id="Tp7-a9-N1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-Di-lMs">
                                <rect key="frame" x="11" y="414" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UIView对1的封装"/>
                                <connections>
                                    <segue destination="oji-St-SdP" kind="show" id="mmF-vS-VE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-7F-4Ri">
                                <rect key="frame" x="185" y="414" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UIView对3的封装"/>
                                <connections>
                                    <segue destination="936-AJ-grD" kind="show" id="q4I-Qh-ORV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIA-vK-Fgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTM-8a-LWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwG-7G-t71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTU-OO-o3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLD-ua-Qr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdy-yi-umB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-545.57721139430294"/>
        </scene>
        <!--Basic AnimationVC-->
        <scene sceneID="U5I-BY-CfS">
            <objects>
                <viewController id="lqC-O9-CH1" customClass="CABasicAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsP-RD-hli"/>
                        <viewControllerLayoutGuide type="bottom" id="xP2-fv-fso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wz-Oz-sz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhx-VX-zi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-1229"/>
        </scene>
        <!--FPSVC-->
        <scene sceneID="kmh-bj-7bG">
            <objects>
                <viewController id="7mt-iE-fCQ" customClass="FPSVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gce-Ys-oyh"/>
                        <viewControllerLayoutGuide type="bottom" id="W5z-xC-aTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzT-XU-FOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOI-Fw-im9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="811"/>
        </scene>
        <!--View AnimationVC1-->
        <scene sceneID="bg0-Rv-I7G">
            <objects>
                <viewController id="936-AJ-grD" customClass="UIViewAnimationVC_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSX-jv-U7B"/>
                        <viewControllerLayoutGuide type="bottom" id="qjg-Rb-47a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg1-ap-S1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLF-XK-eR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="135"/>
        </scene>
        <!--TransitionVC-->
        <scene sceneID="N72-vm-bpN">
            <objects>
                <viewController id="9Lj-D5-5Ah" customClass="CATransitionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDn-tL-CWh"/>
                        <viewControllerLayoutGuide type="bottom" id="0TF-6N-6WM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1X-3c-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8T-WA-QIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="134"/>
        </scene>
        <!--View AnimationVC-->
        <scene sceneID="k1Q-9A-n9l">
            <objects>
                <viewController id="oji-St-SdP" customClass="UIViewAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8g-WC-YIX"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc3-Rw-WgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwP-VX-YxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T8-E5-76u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="135"/>
        </scene>
        <!--Animation GroupVC-->
        <scene sceneID="mVZ-Fv-eUg">
            <objects>
                <viewController id="SKG-WL-Ty7" customClass="CAAnimationGroupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPb-Ke-hMF"/>
                        <viewControllerLayoutGuide type="bottom" id="zwB-RS-AxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wju-EE-vmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhd-2l-mpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-546"/>
        </scene>
        <!--Keyframe AnimationVC-->
        <scene sceneID="pK8-T6-smk">
            <objects>
                <viewController id="nEb-yY-sDg" customClass="CAKeyframeAnimationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsb-wE-1FB"/>
                        <viewControllerLayoutGuide type="bottom" id="l80-Ma-aYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRp-iK-Uky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-jl-ggK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-1230"/>
        </scene>
    </scenes>
</document>
